# Environment Variables

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='AWq/cTl2qp1hONowd/kBU2HgJTpg+Vim+uuSCQ8Lq5g=' 

DATABASE_URL="postgresql://postgres.[YOUR-PROJECT-REF]:[YOUR-PASSWORD-URLENCODED]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
